// generated from rosidl_adapter/resource/action.idl.em
// with input from rob599_msgs/action/LaunchRocket.action
// generated code does not contain a copyright notice


module rob599_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct LaunchRocket_Goal {
      int32 countdown;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct LaunchRocket_Result {
      string result;
    };
    @verbatim (language="comment", text=
      "feedback definition")
    struct LaunchRocket_Feedback {
      int32 current;
    };
  };
};
